Playground.Wpf/Views/MainView.xaml

<views:MvxWpfView x:TypeArguments="vm:MainViewModel"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:vm="clr-namespace:Playground.Core.ViewModels;assembly=Playground.Core"
      x:Class="Playground.Wpf.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Playground.Wpf.Views"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:MainViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0" 
            Text="{Binding Message, Mode=OneWay}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" />
        <TextBox 
            Grid.Row="1" 
            Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" />
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Content="Show Dialog" 
                Command="{Binding DialogCommand, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
